{
  "code-runner.executorMap": {
    "cpp": "echo -e \"\\nUse CMake\\n\\n\"",
    "hpp": "echo -e \"\\nUse CMake\\n\\n\"",
    "c": "echo -e \"\\nUse CMake\\n\\n\"",
    "h": "echo -e \"\\nUse CMake\\n\\n\""
  },
  "files.associations": {
    "*.h": "c",
  },
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
}